<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q24 Live</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/q24.css">
</head>

<body>
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="imglogo img-fluid" src="images/logo.png" alt="">
        </div>
        <div class="col-6">
          <a href="#" class="btn livebtn"><span><i class="fa-brands fa-golang"></i></span>Live</a>
        </div>
      </div>
    </div>
    <div id="navbar" class="sticky-top bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active mx-4" href="#">India</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4" href="#">World</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4" href="#">Sports</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4" href="#">Technology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4 " href="#">Health</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4" href="#">Business</a>
                  </li>
                </ul>
              </div>
          </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="slider">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/army.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/cricket.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/corona.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-4  ">
          <div class="heading">
            <span class="fs-5 fw-semibold ">Latest News</span>
          </div>
          <div class="trand-right-single d-flex">
            <div class="trand-right-cap">
              <span class="color1">Concert</span>
              <h6><a href="details.html">Welcome To The Best Model Winner Contest</a></h6>
            </div>
          </div>
          <div class="trand-right-single d-flex">
            <div class="trand-right-cap">
              <span class="color3">sea beach</span>
              <h6><a href="details.html">Welcome To The Best Model Winner Contest</a></h6>
            </div>
          </div>
          <div class="trand-right-single d-flex">
            <div class="trand-right-cap">
              <span class="color2">Bike Show</span>
              <h6><a href="details.html">Welcome To The Best Model Winner Contest</a></h6>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- 
    //********News************// -->
  <section id="gallery">
    <div class="container">
      <h1 class="Cat">Category</h1>
      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="card">
            <img src="images/card1.jpg" alt="" class="img img-responsive">
            <div class="card-body">
              <h5 class="card-title">Sports</h5>
              <a href="" class="btn btn-outline-success btn-sm">View</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <img src="images/card2.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Technology</h5>
              <a href="" class="btn btn-outline-success btn-sm">View</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <img src="images/card3.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Health</h5>
              <a href="" class="btn btn-outline-success btn-sm">View</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <img src="images/card4.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Business</h5>
              <a href="" class="btn btn-outline-success btn-sm">View</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- //**********FOOTER***************// -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info"><img class="imglogo img-fluid" src="./images/logo.png" alt="">
              <p> 123.street <br> Zirakpur, Punjab<br><br> <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> Q-24live@example.com<br></p>
              <div class="social-links mt-3"> <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a href="#"
                  class="facebook"><i class="bx bxl-facebook"></i></a> <a href="#" class="instagram"><i
                    class="bx bxl-instagram"></i></a> <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a></div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Contact us by writing a email!!</p>
            <form action="" method="post"> <input type="email" class="text-dark" placeholder="Enter Your Email" name="email"><button type="submit" class="btn btn-sm btn-danger">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright"> © Copyright <strong><span>Q-24 Live</span></strong>. All Rights Reserved</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8e3f7c8606.js" crossorigin="anonymous"></script>
</body>

</html>