body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem; 
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff; 
}
.imglogo{
    width: 100px;
    height: 60px;
    margin: 10px auto;  
}
#header{
    background: #610713ee;
}

body{
    margin: 0;
    padding: 0;
 
    font-family: 'Playfair Display', serif;
}
p{
    color: white;
}
.livebtn{
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    display: inline-block;
    float: right;
    margin: 15px 5px;
    border: 2px solid #610713ee;

}
.livebtn span{
    padding: 10px 10px 10px 0;
    font-size: 20px;
}
.livebtn:hover{
    border: 2px solid white;
    color: white;

}

.nav-item a{
    text-decoration: none;
    color: #fff;

}
#navbar{
  
    color: black;
    font-weight: bold;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.Cat{
 text-align: center;
 padding: 10px 15px;
 margin: 10px 10px;
 color: #611606;
}
/* *{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#header img{
    width: 120px;
    height: 70px;
    margin: 10px;
}
#header a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding: 10px;
    margin: 10px;
    
}
#header{
    background-color: rgba(128, 0, 0, 0.89);
}
.live a:hover{
    border: 2px solid white;

} */

.trand-right-single {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    border-radius: 6px;
}

.trand-right-single .trand-right-cap {
    padding-left: 18px;
}

.trand-right-single .trand-right-cap span {
   color:  #000;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    padding: 10px 15px;
    line-height: 1;
    margin-bottom: 15px;
    display: inline-block;
}

.heading {
   margin: 10px 10px;
   padding: 10px 10px;
   border-bottom: 1px solid #eee;
}

.color1 {
    background: #ffe7e6;
}
.color3 {
    background: #e1fcff;
}
.color2 {
    background: #f4ffd5;
}
.color4 {
    background: #fff9c6;
}

.trand-right-single .trand-right-cap h4 a {
    font-weight: 500;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
}
h6{
font-family: "Roboto",sans-serif;
    color: #000;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}

h6 :hover{
    color: #fd7e14;;
    text-decoration: none;
}

.card-text {
    color: #000;
}

#gallery {
    margin: 10px 10px;
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

#footer {
    margin: 10px 10px;
    padding: 10px 15px;
    overflow: hidden;
    background: #611606;
    font-size: 16px;
    color: rgba(225,225,225, 0.7);
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    font-size: 16px;
}

#footer .footer-top h4 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}